<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>法师技能在线 Demo</title>
  <style>
    body { margin: 0; overflow: hidden; background: #222; }
    #gameCanvas { display: block; margin: auto; background: #222; }
    #info {
      position: fixed; top: 10px; left: 10px;
      color: #fff; font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="info">WASD 移动，空格键发射火球</div>
  <canvas id="gameCanvas" width="800" height="500"></canvas>
  <script src="game.js"></script>
</body>
</html>
